<!DOCTYPE html>
<html lang="en">
<head> <title>My Smart Phone</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,maximum-scale=1">
<meta name="description" content="Ringing bells established in 2015 has launched digital India most ambitious project freedom 251, within the price range of 251 rupees">
<meta name="keywords" content="Cheapest smartphone in India, Affordable smartphone, Freedom 251, 4G smartphone under 500, Best smartphone 2016, Smartphone in 250">
<meta name="author" content="">

<link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/fdmfiles/css/bootstrap.min.css">
<link rel="stylesheet" href="https://s3-ap-southeast-1.amazonaws.com/fdmfiles/css/style.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/favicon.ico">
<link rel="apple-touch-icon" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://s3-ap-southeast-1.amazonaws.com/fdmimages/apple-touch-icon-152x152.png" />
<style>
.nav > li > a { padding: 5px 13px; font-size:12px; color:#666; border-bottom:solid 2px #FFF}
.nav > li > a:hover{ background-color:#FFF; color:#0C8F0D; border-bottom:solid 2px #0C8F0D}
.pad_0{ padding:0}
.mob_no{color:#FF863B; font-size:12px; margin-top:23px; text-align:right}
.contact-btn{ background-color:#FF863B; color:#FFFFFF!important; border-radius:15px; font-weight:bold; padding: 5px 10px!important; border:solid 1px #FF863B!important}
.contact-btn:hover{ background-color:#FFFFFF!important; color:#FF863B!important; border:solid 1px #FF863B}

.btn-buy{background-color:#1ABA1C; color:#FFFFFF;margin-top: 27%;margin-left: 34%; font-size: 20px;border-radius: 20px;font-weight: bold;padding: 8px 20px;}
.btn-buy:hover{ color:#FFFFFF; background-color:#1B971A}
.form-control{ border-radius:0px}
label{ font-weight:normal!important; color:#666666}
.selected-menu > a{ background-color:#FFF; color:#0C8F0D!important; border-bottom:solid 2px #0C8F0D!important}
.selected1-menu > a{ background-color:#FFFFFF!important; color:#FF863B!important; border:solid 1px #FF863B}
.selected-menu1{background-color:#FFF; color:#0C8F0D!important;}
.hlwitslogo{ margin-top:105px; float:left}
@media (max-width:991px) {
.hlwitslogo{ margin:15px auto!important;}
.hlwitslogo > span { margin-right:15px}
}
@media (min-width:769px) and (max-width:1024px){
    .header_img{ height:400px}
	.mob_no{ font-size:11px; text-align:center}
	.nav > li > a { padding: 5px 6px;}
	.navigation{ padding-left:0; padding-right:0}
	.halwits_logo{ width:27%; margin-left:15px;}
	.hlwitslogo{ margin-top:97px}
	.footer_img{ margin-top:18%}
	
} 
.a_demo_four {
    float:right;
    background-color:#3bb3e0;
    font-family: 'Open Sans', sans-serif;
    font-size:12px;
    text-decoration:none;
    color:#fff;
    position:relative;
    padding:10px 20px;
    padding-right:50px;
    background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(44,160,202)),
    color-stop(1, rgb(62,184,229))
    );
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.a_demo_four:active {
    float:right;
    top:3px;
    background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(62,184,229)),
    color-stop(1, rgb(44,160,202))
    );
    -webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    -o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

.a_demo_four::before {
    float:right;
    background-color:#2591b4;
    background-image:url(right1.png);
    background-repeat:no-repeat;
    background-position:center center;
    content:"";
    width:20px;
    height:20px;
    position:absolute;
    right:15px;
    top:50%;
    margin-top:-9px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
    -moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
    -o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
    box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
}

.a_demo_four:active::before {
    float:right;
    top:50%;
    margin-top:-12px;
    -webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    -moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    -o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
    box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
}
</style>
<script src="https://s3-ap-southeast-1.amazonaws.com/fdmfiles/js/jquery-1.11.3.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/fdmfiles/js/bootstrap.min.js"></script>
<script src="https://s3-ap-southeast-1.amazonaws.com/fdmfiles/js/general.js"></script>
<script>
$(document).ready(function() {
	$('input[name="quantity"]').keyup(function() {
		var quantity = $(this).val();
		var price = 200;
		var shipping = 50;
		var final_price = quantity * price;
		$('.f_price').html(final_price);
		var final_shipping = quantity * shipping;
		$('.s_price').html(final_shipping);
		$('.t_price').html(final_price + final_shipping);
	});
});
</script>
</head>
<body>

    <!------mobile menu start----->
    <div class="row header hidden-md hidden-lg" style="margin-bottom: -20px;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="row">
                    
                        <div class="mini-submenu" style="display:block; float:right;padding:8px; border-radius:4px; margin:10px;"> <span class="icon-bar" style=" background-color:#FF5C19"></span> <span class="icon-bar" style=" background-color:#FF5C19"></span> <span class="icon-bar" style=" background-color:#FF5C19"></span> </div>
                    </div>
                    <div class="list-group mobile_link hidden-md hidden-lg" style=" position:absolute; width:54%;z-index: 1000; left:-1000px">
						<a href="http://freedom251.com/home" class="abtus "> <i class="fa fa-comment-o"></i>&nbsp;&nbsp;Home </a>
						<a href="http://freedom251.com/about_us" class="abtus "> <i class="fa fa-search"></i>&nbsp;&nbsp;ABOUT US </a>
						<a href="http://freedom251.com/mission_and_vision" class="abtus "> <i class="fa fa-user"></i>&nbsp;&nbsp;MISSION AND VISION </a>
						<a href="http://freedom251.com//cart" class="abtus "> <i class="fa fa-comment-o"></i>&nbsp;&nbsp;BUY NOW</a>
                        <!--<a href="#" class="abtus "> <i class="fa fa-folder-open-o"></i>&nbsp;&nbsp;MEDIA </a>-->
                        <a href="http://freedom251.com/contact_us" class="abtus "> <i class="fa fa-envelope"></i>&nbsp;&nbsp;CONTACT US </a> </div>
                </div>
            </div>
        </nav>
    </div>
    <!------mobile menu end----->
    <style>
.table-striped > tbody > tr:nth-child(2n+1) > th,.table-striped > tbody > tr:nth-child(2n+1) > td {background-color: #EFEFEF !important;}
td{ color:#666666; font-size:14px}
.pay_now_btn{width:100%; color:#FFF; background-color:#009933; font-size:18px!important; text-transform:uppercase}
.pay_now_btn:hover{ background-color:#009966; color:#FFFFFF!important}
.cancel_btn{width:100%; margin-top:15px; font-size:18px!important; text-transform:uppercase}
.cancel_btn:hover{background-color:#CCC; color:#FFFFFF!important}
.error { font-size:12px; color:#FF0000; }
.mendate { font-size:12px; color:#FF0000; }
.hideerr { display:none; }
</style><a href="index.html"><img style="float:left; height:50px;" src="logo.png" /></a>
<div class="col-sm-8">
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                            
                                
                                <li><a><b><img src="p.png" height="15px" width="15px"> Call us at &nbsp;&nbsp; <font color="red"> 1800-405-6025</font> &nbsp;&nbsp;or &nbsp;&nbsp;<font color="red"> contact@eshoper.in</font></b></a></li>

                            </ul>
                        </div>
                    </div>

    <div class="container">
		<form action="add.html">
        <div class="col-md-12" style="border-bottom: solid 4px black">
            <h2 style="margin:40px 0px">YOUR CART</h2>
        </div>
			
        <div class="col-md-12 table-responsive" style=" background-color:#FFFFFF; padding:30px 20px">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>&nbsp;</th>
                    <th>ITEM</th>
                    <th style="width:80px">QTY</th>
                    <th>PRICE</th>
                    <th>DELIVERY DETAILS</th>
                    <th>SUBTOTAL</th>
                </tr>
                <tr>
                    <td align="center"><img src="2.jpg" height="60px" width="60px"/></td>
                    <td>Mysmart Phone</td>
                    <td style="width:80px"><input autocomplete="off" onkeypress="return validateNumbers(event);" name="quantity" value="1" type="text" size="1" maxlength="1" readonly="readonly" />
					<label class="error hideerr" id="err_quantity">Quantity is required.</label>
					</td>
                    <td>Rs. 150</td>
                    <td><span style="color:#009933">Shipping: Rs. 50</span><br/>
                        Delivered in 2 Months.</td>
                    <td align="right"><strong>Rs. <span class="f_price">150</span></strong></td>
                </tr>
                <tr>
					<td colspan="3" style="text-align:left;"><span class="mendate">*</span>One unit per user</td>
                    <td colspan="3" style="text-align:right;">Shipping: <b>Rs. <span class="s_price">50</span></b></td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align:right; font-size:17px">Total: <b>Rs. <span class="t_price">200</span></b></td>
                </tr>
            </table><label for ="payment"><font size="4"><b>Select Payment Mode:&nbsp;</b></font><select id="period_dropdown" name="payment" required >
                <option value="nill" disabled="disabled" selected="selected">Select type</option>
                <option value="1">Credit/Debit Card</option>
                <option value="2">Cash on Delivery</option>
                <option value="2">Net Banking</option></select>
        </div>
         <p>
                      
                             <button type="submit"  class="a_demo_four">Buy Now</button>
                        
                    </p>
</body>
</html>